<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./cakewebsite.css">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <title>Document</title>
</head>
<body>
  <nav class="navbar-head">
    <!-- Navbar content -->
    <nav class="navbar-expand">
      <a class="navbar-brand" href="#">Cake Art</a>
      <div class="navbar-default">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          
        </ul>
      </div>
    </nav>
  </nav>




      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block" src="./cakeshop img/background.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block" src="./cakeshop img/cupcakes.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block" src="./cakeshop img/back2.jpg" alt="Third slide">
          </div>
        </div>
      </div>
    </div>
    
    <div>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">RECENT RECEIPE</h1>
          </div>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Hatts of To The Graduate Cake</h2>
              <img src="./cakeshop img/GRADUATE CAKE.jpg" alt="">
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Spiced Sider Punch</h2>
              <img src="./cakeshop img/spider.jpg" alt="">
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Diplom Cake</h2>
              <img src="./cakeshop img/diploma.jpg" alt=""> 
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Agave Holiday Ham Glaze</h2>
              <img src="./cakeshop img/glazed.jpg" alt="">
            </div>
      </section>
    </div>

    <div>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">NEW PRODUCTS</h1>
              <div class="h-1 w-20 bg-indigo-500 rounded"></div>
            </div>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Cakes are not just the taste ,but they are the Memories and Emotions</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="./cakeshop img/tartufo.jpg" alt="content">
               
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Tartufo di Pizzo</h2>
                
                <p class="leading-relaxed text-base"> This tartufo di Pizzo recipe is one of chef Francesco Mazzei's favourite dishes from the region. Unwrapping the paper exterior reveals a chocolate ice cream bombe with a hidden centre of hazelnut ice cream, sugared hazelnuts and thick chocolate sauce.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="./cakeshop img/tiramisu.jpg" alt="content">
                              
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Tiramisu</h2>
          
                <p class="leading-relaxed text-base">Tiramisu is a coffee-flavoured Italian dessert. It is made of ladyfingers dipped in coffee, layered with a whipped mixture of eggs, sugar, and mascarpone cheese, flavoured with cocoa.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="./cakeshop img/strawberry.jpg" alt="content">
               
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Strawberry Cupcakes</h2>
               
                <p class="leading-relaxed text-base">These Fresh Strawberry Cupcakes are moist, tender and delicious! There are chopped strawberries in the cupcake and strawberry buttercream!</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="./cakeshop img/sachertorte.jpg" alt="content">
                
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Sachertorte</h2>
                <p class="leading-relaxed text-base">The Original Sacher-Torte, is the consequence of several lucky twists of fate. .</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">GALLERY</h1>
            <h2>Our Hot Picked Cakes</h2>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="./cakeshop img/Avocado cake.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">AVOCADO </h1>
                  <p class="leading-relaxed">Avocado cake is a cake prepared using avocado as a primary ingredient, together with other typical cake ingredients. The avocados can be mashed, and may be used as an ingredient in cake batter, in cake toppings and alone atop a cake. Cake variations include raw avocado cake,                                
                    avocado brownies and avocado cheesecake.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="./cakeshop img/APPLE.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">APPLE</h1>
                  <p class="leading-relaxed">Apple cake is a popular dessert produced with the main ingredient of apples. Such a cake is made through the process of slicing this sweet fruit to add fragrance to a plain cake base. Traditional apple cakes go a step further by including various spices such as nutmeg or cinnamon, which give a unique flavor. Most Popular being walnuts and almonds.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="./cakeshop img/BALLOKUME.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">BALLOKUME</h1>
                  <p class="leading-relaxed">Ballokume is an Albanian cookie originating in the city of Elbasan, which is popular throughout Albania and Albanian communities. It is traditionally eaten on Dita e Verës, an Albanian pagan holiday celebrated on 14 March.[1] It is sometimes called kulaç me finj, as it may optionally contain finj, a mixture of ashes from a wood stove boiled in water.</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="./cakeshop img/BABKA.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">BABKA</h1>
                  <p class="leading-relaxed">A babka is a sweet braided bread or cake which originated in the Jewish communities of Poland and Ukraine.[5][6][7][8] It is popular in Israel (often referred to as simply a yeast cake: עוגת שמרים) and in the Jewish diaspora. It is prepared with a yeast-leavened dough that is rolled out and spread with a filling such as chocolate, cinnamon, fruit, or cheese, then rolled up and braided before baking.


                    .</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="./cakeshop img/beer.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">

                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Beer</h1>
                  <p class="leading-relaxed">Beer cake is a cake prepared using beer as a primary ingredient, and other typical cake ingredients.[1] Chocolate beer cakes may include stout and chocolate stout beer, and some gingerbread cakes include beer in their preparation. The Rabha tribe in India uses a type of beer cake prepared with rice to create rice beer and fotika, a liquor. Beer cake variations exist, such as root beer cake .</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 sm:w-1/2 p-4">
              <div class="flex relative">
                <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="./cakeshop img/Battenbergcake.jpg">
                <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
                  
                  <h1 class="title-font text-lg font-medium text-gray-900 mb-3">BATTENBERGCAKE</h1>
                  <p class="leading-relaxed">Battenberg[1] or Battenburg[2] is a light sponge cake with different sections held together with jam. The cake is covered in marzipan and, when cut in cross section, displays a distinctive two-by-two check pattern alternately coloured pink and yellow. The large chequered patterns on emergency vehicles in the UK are officially referred to as Battenburg markings because of their resemblance to the cake.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="text-gray-600 body-font relative">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-12">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">SEND A MESSAGE</h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Do you have anything in your mind to tell us?
            Please don’t hesitate to get in touch to us via our contact form</p>
        </div>
        <div class="lg:w-1/2 md:w-2/3 mx-auto">
          <div class="flex flex-wrap -m-2">
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            </div>
            <div class="p-2 w-1/2">
              <div class="relative">
                <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
            </div>
            <div class="p-2 w-full">
              <div class="relative">
                <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
              </div>
            </div>
            <div class="p-2 w-full">
              <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-RED-600 rounded text-lg">SEND</button>
            </div>
            <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
              <a class="text-indigo-500">example@email.com</a>
              <p class="leading-normal my-5">49 Smith St.
                <br>Saint Cloud, MN 56301
              </p>
              <span class="inline-flex">
                <a class="text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
                </a>
                <a class="ml-4 text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                  </svg>
                </a>
                <a class="ml-4 text-gray-500">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
                <a class="ml-4 text-gray-500">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                  </svg>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>